.container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  width: 100vw;
  overflow-x: hidden;
  height: max-content;
}

.box {
  display: flex;
  justify-content: flex-start;
  align-items:  flex-start;
  flex-direction: column;
  width: 70%;
  margin-left: 15%; 
  overflow-x: hidden; 
  height: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .box {
    width: 90%;
    margin-left: 5%;
  }
}

.supTitle {
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  font-size: var(--mantine-font-size-sm);
  color: var(--mantine-color-blue-light-color);
  letter-spacing: rem(0.5px);
}
